# io.wcm.maven.release-policies.aem-cloud-dependencies

./: README.md  pom.xml
src/main/java/io/wcm/maven/release/policies/aemclouddeps/: AemCloudDependenciesVersionPolicy.java  AemCloudDepsVersion.java
src/test/java/io/wcm/maven/release/policies/aemclouddeps/: AemCloudDependenciesVersionPolicyTest.java  AemCloudDepsVersionTest.java
